## PORT RUN
SERVER_PORT=3000


## DB
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=
DB_PORT=5432

##DOCKER PGADMIN
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

##JWT SECRET
JWTSECRET=

##CLOUDINARY URL
CLOUDINARY_URL=